<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mobility Markets</title>
<link rel="shortcut icon" type="image/jpg" href="https://mobility-markets.com/img/favicon.ico"/>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(to right, #933f03, #d9ad76);">
    <a class="navbar-brand" href="https://mobility-markets.com/">
    <img src="https://mobility-markets.com/img/favicon.png" width="30" height="30" class="rounded-circle" alt="">
    </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Analytics </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://mobility-markets.com/TopCharts/Table/World/Models/Year/2021/Month/March2021"> Product Analytics </a>
                <li><a class="dropdown-item" href="https://mobility-markets.com/Market/MarketSize/2020YoY"> Market Analytics </a>
                <li><a class="dropdown-item" href="https://mobility-markets.com/Industry/geo"> Industry Analytics </a>
                <li><a class="dropdown-item" href="https://mobility-markets.com/Industry/geo"> Technology Analytics </a>
                <li><a class="dropdown-item" href="https://mobility-markets.com/Industry/geo"> Policy Analytics </a>
            </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Insights </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://mobility-markets.com/premium/p"> Quarterly Reports </a>
            </ul>
        </li>
          <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Services </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://mobility-markets.com/premium/p"> For Corporates </a>
                <li><a class="dropdown-item" href="https://mobility-markets.com/premium/p"> For StartUps </a>
            </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"> Outreach </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="https://mobility-markets.com/outreach"> Conference </a>
            </ul>
        </li>
        </ul>
          
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://mobility-markets.com/about">About</a>
        </li>
        </ul>
      </div>
    </nav>
<!-- MAIN (Center website) -->
<div class="main">

<h2>Outreach</h2>

<hr>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('Conference')"> Conference </button>
  <button class="btn" onclick="filterSelection('Media')"> Media </button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="/img/circle-cropped1.png" alt="Mountains" style="width:100%">
      <h4> Indo-German Conference</h4>
      <p> Hannover, Germany </p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="/img/circle-cropped2.png" alt="Lights" style="width:100%">
      <h4>Mobility Weekend</h4>
      <p> Düsseldorf, Germany </p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="/img/circle-cropped3.png" alt="Nature" style="width:100%">
      <h4>Mobility Weekend</h4>
      <p> Köln, Germany </p>
    </div>
  </div>
  
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
